X1V LIS'P OF EDITIONS REFERRED TO.

Dei3 ap. S. Aug. op. ed. Froben. tomos digestum διο. (Le. Docfflnale,
Bas. 1569. tom. V. &c.) fol. Venet. 1571.

Vives.—Op. 2 voll. fol. Basil. 1555. Whitaker (Gulielm.) —- Op. Theol.

Vossius (Gerard. Joh.)-Op. 6 voll. sol. 2 voll. fol. Genevae, 1610.
Amstelodanfi, 1595—1701.

Dissertat. Gemin. 4t0. Amst. Ximenius (Franciscus3) ap. Bibl. Com—

1643. plut.

 

W'aldensis (Thomas) Ang1ieus Car· Zonaras (Johaunes.) —Canones, ἃς.
meliten—*Opus sane divinum, in tres Gr. Lat.‚ fol. Lut. Par. 1618.

