OHUROH POETRY, ΛΝΒ PAROOHIAL. 9
&burch ilssuctrg.
RE-ISSUE OF THE POETICAL WORKS OF THE LATE

REV. ISAAc WILLIAMS.

THE OATHEDRAL3 01·, The catholic and Apostolio Churoh in
England. Feap. 8v ν.ο, eloth, ·32mo., eloth, 2s. 6d.

THE BAPTISTERY· 01,Τ118 Way of Eternal Life. With Plates by
BomxusABostEm. Fcap ..,8νο eloth, 75. 6(1.; 32mo.‚ eloth, 2s. 6d.

HYMNS 11(οΜ THE PARISIAN BREVIARY. 32111οἿ eloth, 2s. 6d.
THE CHRISTIAN SCHOLAR. Fcap. 8vo., 01. ,.55; 32m0.‚ 81., 25. 6d.
THOUGHTS IN PAST YEARS. 32mo.‚ eloth, 2s.6d.

THE SEVEN DAYS OF THE OLD AND NEW CREATION.

Fca p. 8vo., eloth, 38. 6d.
BISHOP CLEVELAND OOXE.

CHRISTIAN BALLADS AND POEMS. By ARTHUR CLEVELAND
Comi, D.D.‚ Bishop of western New York. A New Edition. Fcap. 8vo.,
eloth, 3s. Also selected Poems 111 3 paeket, 32m0., ls.

THE BELLS OF BOTTEVILLE TOWER; A Christmas Story in

Verse 0: and other Ρο8 81115. By FREDERICK G.LEE‚A11thr0 of‘ (’1118 Martyrso of
Ὺ18038311ᾱΕνο115,((1111101111’818.Ι«’8ειρ.8νο.1νὶ111111115113101 1018 ,081 111, 45 .6(1.

HYMNS ΟΝ THE LIT. ANY, by Αο1 loCA11113111DGE. Feap 8νο ,c'l., 35.

 

 

 

THE OONFIRMATION CLAESSZl-ffpggk: Notes for Lossons, with

APPEN01x‚ containing Questions and Summaries for the Use of the candidates.

By E. M. Homffis, LL.B.‚ Rector of Marsh Gibbon, Bueks. Fcap. 8vo., limp

οἚ1ξ8ἓῑ 1111819081, THE QusssyonskAanSUMMlAmxzs separate, 4 5815 of 128 pp.
111 pac et, S. eac 1.

THE OATEGHIST’S MANUAL3 with 311 Introduction by the 1318

SAMUEL WILBERFORCF„ D.D.‚ Lord Bishop of Winchester. By the 531118.
Sioeth Thousand, revised. Crown 8vo., limp clobh, 55.

A MANUAL OF PASTORAL VISITATION, intended for 1118 Use

of the Clergy in their Visitation of the Siek and Afflicted. By 3 11Α31511 11318151.
Dedicated‚ by permission, to His Grace 1110 Arebbishop of Dublin. Second

Edition‚ Crown 8vo., limp 810111, 35. 6(1.; roan, 45.
THE INNER LIFE. Hymns on the “Imitation of Christ‚’' by
Tnoms A’ ΚιΜΡιε, de 851( gued esp 8813 ΊΙΙΥ for Use 11 lloly (30111111111111011. By the

Authro of‘ ‘Toh ugh'ts from ’111615 life &'c. Fcap ‚Su-„o 811135.

SHORT READINGS FOR SUNDAY. By Ι’1118 Author of‘ ‘-F00t

pn risnt in the Wi ldernes 5.5’ With rw elve 111115111110115 011 Wvood. Third Tho-u
a11‚d Sq ιι31801οννι18ν ν.,0 clot1.‚3s. (1.1

Α SSERIqES OF WALI’. PICTURE S illus‘cra‘cingS the New Testament.
The Set of 16 Pictur 185 5128 21118185 by 191111

ΟΟΤΤΑ6Ε PICTUEES 11111011 THiE OLD TESTAMENT.

&hs εὲἱε 5 'pf (waenty- eight largeo fo lio Eng rra mgs, bri 1113 nctly ool 0111· 81 by 11311(1(.1
8 81, 8. .

OOTTAGE PICTURES FROM THE NEW TESTAMENT.

A Series of 'Iw ν811 1)- eight larg re fo 110 Eu ugr· 1ν111 1185, 1))’111131111γ8 80101 01r1 8(1. 'she
set 75 5Π6)’1οαν( Ζ3 ofS,OOO Sc ts ofthew eOotta vqui( ware. ambe 103 ahl.
TWELVE SACRED P’l INTS 1¹0st ΡΛΚΟΟΠΤ ΛΕΘ rUSE. Priunted
insei,pawi11·ntlo 80311110 «erl 5.ΊΙίιΙ.1 91018111 3ιΙ.1()1 118 1.1y
Fllklll3ER' SUSllOIZHleSOE (111))’1181Η111111 'OLD' TESIT &UllN Τ. me ith F 0111·
us t 311011 own ι

MUSINGS ONq ΤΗΕ I'SALM (CXIX.) 011 ΙΠῨΙΝΕ Asl-IRA
TIONS 321n0., eloth, 25.

