 

 

 

{lze Canon os tlte ›S‘criplm·e.s*. 85⁷)

because it was so like to his,) that rendered 1110 Greek words τιιςτ.
without any such addition of Wisdom, 1111111 been held to be 2³21} ἰν·
115 knowing aud as wise a man as Gentian Hervet3 and Pi-
1101111ΠΙ (1111050 acknowledgincnt we 111110 10 1110 same pur-
pose) as considerate in what he said, as 0101· 11115 (1101501 01
1110 author of 1110 Roman purge.

LXVIII. About this time S. Philastrius, 1110 bishop of Α.Ι). 380.
Brescia in Italy, and one of 1110 Fathers in 1110 00101011 01’Ῐ[(ζ]1ἶκίῗέῧῗέ”
Aquileia, wrote his book of 110105105 mentioued by S.Austin¹¹; 2701]
wherein, besides the general censure which 110 gives of apo-
cryphal writingss‘, not 10 be commonly read by all men, he

reproacheth a certain sort of heretics in particularl', for

 

using “ 1110 Wisdom of the son of Siracli;” a sign that he
1100011111011 not 1110 book to be eanonical Scripture.

LXIX. To these 110 may add S. John (Jlirysostom, the AV3D. 390.
11101111ε11119,
study and knowledge of 1110 sacred Seriptnres: who, in 11153001

sermons upon (ienesis‘l, acknowledgeth uo other books of 1110
Old Testament than (ζ what were first written in the Hebrcw
tougue.'' Τ110 books, therefore, that were afterwards written
(11151) 111 1110 Greek tongue, (as all 1110 books were that are
now in debate,) were with him no eanonical books of that

patriarch of Constantinople, and a man most exact in the

Testament. And again, in one of his sermons upon the
Epistle to 1110 1100101151, 110 reckoneth those books only to

‘¹¹ Joh. Pineda in Ecclesiasten, Prm- p. ‘za—,xlii 5001, . . . qui Prodianitae

    
   
   
  
   
   
   
   
  
   
  

fat„ cap. ⁴2. sect. 19. [p. ld] Idemque
evidenter 00011111111110· testimonio Am-
philochii, episcopi Ionii, qui, in ear-
mine de Scriptura* libris leg-cudis, eum
1105 Salomonis libros numeret. 11101111
Sapientiam 51111101 post l'roverbia (in
versione 11011011) 5101111 cum 11001051-
asto 01 (1111111015 eonstituit: quare ne-
00550 511 Sapientiam 0550 ipsa Prover-
bia, 0151 quaternarium librorum Salo-
monis numerum velis 01110010.

¹¹ S. Aug. in lib. de 1111·1·05,1·]1)151.11.
ad Quodvultdeum. [tom. 1111. (sub ad-
monitione 111 librum de 111010511015,
apud initium tomi.)—l‘hilastrius qui-
dam, 1111Χί00515 01)15011[1115,. .. scripsit
hine librum, ae]

⁰ l’hilastr. de 1110105. cap. De Apo-
cryph. [p. :3!›.]—-Stau1tm11 051 ab Apo-
510115,1·101)1·11015110005501111115,01101111011
legi in Ecclesia dehere Uatholiea, 0151
Legem, et Prophetas, et l‹]va11g‹·lia,&e,
ν ld. de Haeres. Prodianit. [vap. 56.

appellantur, 111-,1 111 Sapientiae libro
utuntur Siraeh 1111115,1Ῑο1 scripsit post
8111011111110111,11105011051 multa tempora,
librum unmn de Sapientia.

’ἰ S. Chrys-ost. Homil. iv. in (iones.
[tom. iv, pp. 25, 'lod—minat αἱ θεῖαι
βίβλοι τῆς παλαιᾶς διαθήκης τῇ Ἐβράιων
’γλώττῃ ἐξ ἀρχῆς ἦσαν συντεθειμέναι,
καὶ τοῦτο πάντες ἂν ἡμῖν συνωμολογή-
[ratem—Omnes 11111111 libri V. T. pri-
0111115 llehr. lingua scripti fuerunt, et
hoc 001005 nobiseum fatentur.

r S. Chrys. llom. viii. in Epist. ad
Heln: 11001. xii. p. !N).j ἑτέρῳ πάλιν
ἀνδρὶ [θαυμαστῷ ἐνέπνευσεν, ὥστε αὐ-
τὰς ἐκθέσθαι, τῷ ’'Etr'o‘pqc λέγω, καὶ ἀπὸ
λειψάνων συντεθῆναι ἐποίησε. μετὰ δὲ
τοῦτο ᾠκονιῖῐιιησεν ἑρ,ιιἰ]νωυθῆναι αὐτὰς
ὑπὸ τῶν ἑβδομήκοντα· {ligunianum-o ἐκεί-
νοι· παρεἿένετυ ὁ Χριστὸς, δέχεται αιί-
τὰς, οἱ ἀπόστολοι εἷς πάντας αὐτὰς δια-
σπείρουσι, κ. τ. λ.] Alium 1015115 11-
rum inspiravit admirabilem, ut eas ex*-

    
 
    
   
    
 
    
 
 
   
     
    
      

